let strTmp = ["163.18.22.4","192.168.1.100","140.44.141.2","255.255.255.0","163.18.56.100","163.18.55.3"]

print("符合校內IP位址:")

for i in strTmp {
    if i.hasPrefix("163.18") {
        print("\(i)")
    }
    
}

